# SmartApplication

./: README.md  SmartApplication.sln
AzureFunctions/: AzureFunctions.csproj  SaveToCosmosDb.cs  ViewMessages.cs
AzureFunctions/Actions/: DeviceRegistration.cs
AzureFunctions/Models/: CosmosContainer.cs  FanDataMessage.cs  LampDataMessage.cs  PrinterDataMessage.cs
AzureFunctions/Properties/: launchSettings.json  serviceDependencies.fw-smart-af - Zip Deploy.json
AzureFunctions/Properties/ServiceDependencies/fw-smart-af - Zip Deploy/: storage1.arm.json
AzureFunctions/Services/: IotHubManager.cs
Control_Panel/: App.xaml  App.xaml.cs  Control_Panel.csproj  Database.sqlite.db  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Control_Panel/Resources/: ViewModelDataTemplateDictionary.xaml
Control_Panel/Resources/Fonts/: FontAwesomeDictionary.xaml
Control_Panel/Resources/Styles/: ButtonsDictionary.xaml  DeviceTileDictionary.xaml
Fan_Device/: App.xaml  App.xaml.cs  Fan_Device.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Fan_Device/Resources/: FontDictionary.xaml
Lamp_Device/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Printer_Device/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Printer_Device.csproj  appsettings.json
Printer_Device/Resources/: FontDictionary.xaml
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Contexts/: SmartAppDbContext.cs
SharedLibrary/Handlers/Services/: ApplicationService.cs  DateTimeService.cs  DeviceManager.cs  DeviceTwinManager.cs  IotHubManager.cs  NetworkManager.cs  RegistrationManager.cs  SmartAppDbService.cs  WeatherService.cs
SharedLibrary/MVVM/Controls/: DateTimeControl.xaml  DateTimeControl.xaml.cs  DeviceTileControl.xaml  DeviceTileControl.xaml.cs  WeatherControl.xaml  WeatherControl.xaml.cs
SharedLibrary/MVVM/Core/: NavigationStore.cs  ObservableObject.cs  RelayCommand.cs
SharedLibrary/MVVM/Models/: CurrentWeather.cs  DeviceItem.cs  IotHubManagerOptions.cs  MethodDataRequest.cs  MethodDataResponse.cs  WeatherData.cs
SharedLibrary/MVVM/Models/Devices/: DeviceConfiguration.cs
SharedLibrary/MVVM/Models/Dto/: ConnectionStringsDto.cs
SharedLibrary/MVVM/Models/Entities/: SmartAppSettings.cs
SharedLibrary/MVVM/Models/TelemetryDataModels/: FanTelemetryDataModel.cs  LampTelemetryDataModel.cs  PrinterTelemetryDataModel.cs
SharedLibrary/MVVM/Models/Weather/: CurrentWeather.cs  HourlyWeather.cs  WeatherData.cs  WeatherResponse.cs
SharedLibrary/MVVM/ViewModels/: AddDeviceViewModel.cs  AllDevicesViewModel.cs  ConfigurationViewModel.cs  DeviceItemViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
SharedLibrary/MVVM/Views/: AddDeviceView.xaml  AddDeviceView.xaml.cs  AllDevicesView.xaml  AllDevicesView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SharedLibrary/Migrations/: 20231009153512_Init.Designer.cs  20231009153512_Init.cs  SmartAppDbContextModelSnapshot.cs
SharedLibrary/Models/: IotHubManagerOptions.cs  MethodDataRequest.cs
